line.bot.channelSecret = 68ac68810557cdd68dde488e33c65a57
line.bot.channelToken = fB2KgFTUbQ64gHBnPW+IDsEnRc7Jkfk+5JcNb+9YQwanjKZ2g5l8t2L3+WiXpw1bL26yxXlDdOdailSPAXC59WKrkKtoXy73OOJQ8jifJOoM3568YS+vDxWsdE5RDvhS3oq58PNfZj9721KfJClP0gdB04t89/1O/w1cDnyilFU=
line.bot.handler.path = /callback